<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Player 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Player 1"
                android:textColor="#616161"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/player1_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="20dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="60sp" />

            <Button
                android:id="@+id/player1_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="update_player1_point"
                android:text="+1 Point"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:id="@+id/player1_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Games Won"
                android:textColor="#616161"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/win_count_player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="20dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/player1_win"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="update_player1_game"
                android:text="1 Game"
                android:layout_marginBottom="20dp"/>



        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <!-- Player 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Player 2"
                android:textColor="#616161"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/player2_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="20dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="60sp" />

            <Button
                android:id="@+id/player2_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="update_player2_point"
                android:text="+1 Point"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:id="@+id/player2_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Games Won"
                android:textColor="#616161"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/win_count_player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="20dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/player2_win"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="update_player2_game"
                android:text="1 Game"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:onClick="resetScore"
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>